# ExpressMapper

./: ExpressMapper.Core.sln  README.md
ExpressMapper.Core/: ExpressMapper.Core.csproj
ExpressMapper.Core/Properties/: _deleted_AssemblyInfo.cs
Tests/ExpressMapper.Core.Tests/: ExpressMapper.Core.Tests.csproj
Tests/ExpressMapper.Core.Tests.Projections/Entities/: Category.cs
Tests/ExpressMapper.Core.Tests/src/: __Program.cs
Tests/ExpressMapper.Core.Tests/src/Models/Generator/: Functional.cs
Tests/ExpressMapper.Core.Tests2/Properties/: __deleted_AssemblyInfo.cs
